# module-ghostscript

./: .gitignore  .project  CHANGELOG.md  CONVERSION_COMPLETE.md  GRADLE.md  README.md  build.gradle  build.properties  build.xml  gradle.properties  module-ghostscript.RELEASE.launch  releases.properties  settings.gradle  test-gradle-build.bat
.gradle-docs/: ANT_TO_GRADLE_MAPPING.md  API.md  BUGFIX_SUMMARY.md  CONFIGURATION.md  GRADLE_BUILD.md  GRADLE_CONVERSION_SUMMARY.md  GRADLE_README.md  GRADLE_SETUP.md  INDEX.md  MIGRATION.md  MIGRATION_GUIDE.md  README.md  REMOTE_PROPERTIES_FEATURE.md  SOURCE_DOWNLOAD_BEHAVIOR.md  TASKS.md  TEST_MISSING_VERSION.md
