9.21 = https://github.com/bearsampp/module-ghostscript/releases/download/r2/neard-ghostscript-9.21-r2.7z
9.22 = https://github.com/bearsampp/module-ghostscript/releases/download/r3/neard-ghostscript-9.22-r3.7z