9.22 = https://github.com/Bearsampp/module-ghostscript/releases/download/2022.07.10/bearsampp-ghostscript-9.22-r3.7z
9.56.1 = https://github.com/Bearsampp/module-ghostscript/releases/download/2022.07.10/bearsampp-ghostscript-9.56.1-2022.07.10.7z
