9.22 = https://github.com/Bearsampp/module-ghostscript/releases/download/2022.07.10/bearsampp-ghostscript-9.22-r3.7z
9.56.1 = https://github.com/Bearsampp/module-ghostscript/releases/download/2022.07.10/bearsampp-ghostscript-9.56.1-2022.07.10.7z
10.0 = https://github.com/Bearsampp/module-ghostscript/releases/download/2022.12.03/bearsampp-ghostscript-10.0-2022.12.03.7z
10.02.0 = https://github.com/Bearsampp/module-ghostscript/releases/download/2023.10.1/bearsampp-ghostscript-10.02.0-2023.10.1.7z
10.03.0 = https://github.com/Bearsampp/module-ghostscript/releases/download/2024.4.14/bearsampp-ghostscript-10.03.0-2024.04.14.7z
10.03.1 = https://github.com/Bearsampp/module-ghostscript/releases/download/2024.6.18/bearsampp-ghostscript-10.03.1-2024.06.18.7z
10.04.0 = https://github.com/Bearsampp/module-ghostscript/releases/download/2024.10.31/bearsampp-ghostscript-10.04.0-2024.10.31.7z
